# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is created for the September 2015 Developer Exchange. This is the base model for an ES6 Kata. This Kata was voted on by those in attendance of the August 2015 Developer Exchange.

### ES6 Items Covered In Kata ###

* Const/let
* Arrow functions
* Default parameters
* String interpolation
* Object property shorthand
* Destructing

### How do I get set up? ###

* Pull the Git repository to your local machine
* Install Node v4.0.0
* Using a command line, navigate to the local copy of the Git repository. Type 'NPM INSTALL'
* Excecute the test file by typing 'NPM START'

### A Few Notes ###
* Because this is an ES6 tutorial, Babel is used to compile ES6 to ES5, a version of JavaScript heavily compatible with modern browsers. Babel is executed from a Gulp command prior to running the tests. All source code can be found in /src from the root and all tests can be found in /spec/src. Failure to modify these files can result in code not compiling and unexpected behavior.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

**This repository was created by Brian Gerhards 2015 and is maintained by members of the Developer Exchange group as well as those attending the Developer Exchange**